# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

#----------#
# DATABASE #
#----------#

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
BLOB_READ_WRITE_TOKEN=


#--------#
# STRIPE #
#--------#

NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PK=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


#------#
# AUTH #
#------#

CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=